REACT_APP_API_KEY = AIzaSyD6upByoR3HNW8hY8iPMMSFEkX2XXQR8Do
REACT_APP_AUTH_DOMAIN = nwitter-1aa22.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-1aa22
REACT_APP_STORAGE_BUCKET = nwitter-1aa22.appspot.com
REACT_APP_MESSAGING_ID = 1097305276978
REACT_APP_APP_ID = 1:1097305276978:web:3e9cf556966d331f8d722b