REACT_APP_API_KEY = AIzaSyDOCAbC123dEf456GhI789jKl01-MnO
REACT_APP_AUTH_DOMAIN = myapp-project-123.firebaseapp.com
REACT_APP_DATABASE_URL = https://myapp-project-123.firebaseio.com
REACT_APP_PROJECT_ID = myapp-project-123
REACT_APP_STORAGE_BUCKET = myapp-project-123.appspot.com
REACT_APP_MESSAGING_ID = 65211879809
REACT_APP_APP_ID = 1:65211879909:web:3ae38ef1cdcb2e01fe5f0c